# weedrop_api

./: .gitignore  .gitignore~  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/com/weedrop/api/: MyApplication.kt  SwaggerServlet.kt
src/main/com/weedrop/api/annotations/: Authenticated.kt
src/main/com/weedrop/api/beans/: Empty.kt  Location.kt  Media.kt  Order.kt  Product.kt  Shop.kt  Structure.kt  Subscription.kt  SubscriptionPackage.kt  User.kt
src/main/com/weedrop/api/beans/dto/: CodeValidationDTO.kt  OrderCreationDTO.kt  ProductCreationDTO.kt  ResponseDTO.kt  ShopCreationDTO.kt  ShopDTO.kt  SignupDTO.kt  SubscriptionFormDTO.kt
src/main/com/weedrop/api/controllers/: AccountController.kt  OrderController.kt  ProductController.kt  ShopController.kt  SubscriptionController.kt  TestController.kt  UserController.kt
src/main/com/weedrop/api/database/: DAO.kt  DAOFactory.kt  DAOManager.kt  DataBase.kt  MorphiaDAO.kt  MorphiaDAOFactory.kt  MorphiaDB.kt
src/main/com/weedrop/api/database/dao/: OrderDAO.kt  ProductDAO.kt  ShopDAO.kt  SubscriptionDAO.kt  SubscriptionPackageDAO.kt  UserDAO.kt
src/main/com/weedrop/api/filters/: AuthenticationFilter.kt  CorsFilter.kt  ResponseErrorFilter.kt
src/main/com/weedrop/api/helpers/: EmailHelper.kt  RandomString.kt  TokenHelper.kt  jobHelper.kt
src/main/com/weedrop/api/services/: AccountService.kt  OrderService.kt  ProductService.kt  ShopService.kt  SubscriptionService.kt  UserService.kt
src/main/com/weedrop/api/utils/: RandomString.kt  constants.kt
src/test/questions/: TestFactory.kt
web/: index.jsp
web/WEB-INF/: web.xml
